@import url(https://fonts.googleapis.com/css?family=Hanken+Grotesk:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root {
  --light-red: #ff5757;
  --orange-yellow: #ffb01f;
  --green-teal: #00bd91;
  --cobalt-blue: #1125d4;

  --light-slate-blue: #7857ff;
  --light-royal-blue: #2e2be9;
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  --white: #ffffff;
  --pale-blue: #ebf1ff;
  --light-lavender: #c8c7ff;
  --dark-gray-blue: #303b5a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--pale-blue);
  height: 100vh;
  width: 100%;
  font-size: 18px;
  font-family: "Hanken Grotesk", sans-serif;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 700px;
  border-radius: 20px;
  gap: 30px;
  box-shadow: 0 2px 9px rgba(190, 136, 240, 0.6);
  background-color: var(--white);
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
  border-radius: 20px;
  height: 100%;
  width: 50%;
  padding: 20px;
  gap: 30px;
}

.left-side h3 {
  color: var(--light-lavender);
}

.score {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(var(--violet-blue), var(--persian-blue));
}

.score--score {
  color: var(--white);
  font-size: 72px;
  font-weight: 800;
}

.score--full {
  color: var(--light-lavender);
  font-size: 18px;
}

.txt-1 {
  color: var(--white);
  font-size: 32px;
  font-weight: 800;
}

.txt-2 {
  color: var(--light-lavender);
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.right-side {
  height: 100%;
  width: 50%;
  padding: 40px 20px;
}

.right-side h3 {
  color: var(--dark-gray-blue);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-radius: 10px;
  padding: 0 5px;
  margin: 20px auto;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card-result {
  font-weight: 700;
}

.card-result span {
  color: #a3a1a0;
}

.reaction {
  background-color: #fef6f4;
}

.reaction .card-icon p {
  color: var(--light-red);
  font-weight: 700;
}

.memory {
  background-color: #fefcf1;
}

.memory .card-icon P {
  color: var(--orange-yellow);
  font-weight: 700;
}

.verbal {
  background-color: #f2fbfa;
}

.verbal .card-icon p {
  color: var(--green-teal);
  font-weight: 700;
}

.visual {
  background-color: #f3f3ff;
}

.visual .card-icon p {
  color: var(--cobalt-blue);
  font-weight: 700;
}

button {
  background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 40px;
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
  margin-top: 40px;
  cursor: pointer;
}

.btn:hover {
  background: var(--dark-gray-blue);
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  main {
    height: 100vh;
    width: 100%;
    font-size: 16px;
    position: relative;
  }

  .container {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    height: inherit;
    width: 100%;
    border-radius: 0;
  }
  .left-side {
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 10px;
    border-radius: 0 0 20px 20px;
  }
  .right-side {
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 0;
  }

  .left-side h3 {
    font-size: 24px;
    margin-top: 0;
  }

  .score {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 0;
  }

  .score--score {
    font-size: 48px;
  }

  .score--full {
    font-size: 16px;
  }

  .txt-1 {
    font-size: 24px;
  }

  .txt-2 {
    font-size: 16px;
  }

  .card {
    height: 40px;
    padding: 0 5px;
    margin: 10px auto;
  }

  button {
    height: 40px;
    font-size: 16px;
    margin-top: 10px;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
